{
  "manifest_version": 3,
  "name": "CartOCR Scraper",
  "version": "1.8",
  "description": "쿠팡, 디바이스마트 등의 장바구니 품목을 자동으로 추출하여 CartOCR 문서 양식으로 변환합니다.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.coupang.com/*",
    "https://*.coupangcdn.com/*",
    "https://*.devicemart.co.kr/*",
    "http://*.devicemart.co.kr/*",
    "https://*.eleparts.co.kr/*",
    "https://seung-won-yu.github.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.coupang.com/*",
        "https://*.devicemart.co.kr/*",
        "http://*.devicemart.co.kr/*",
        "https://*.eleparts.co.kr/*"
      ],
      "js": ["content.js"]
    }
  ]
}
